# EituCamera

./: build.gradle  settings.gradle
EituCamera/: build.gradle
EituCamera/src/androidTest/java/com/eitu/eitucamera/: ExampleInstrumentedTest.kt
EituCamera/src/main/java/com/eitu/eitucamera/: Composable.kt  EituCamera.kt  EituCameraState.kt  FlashType.kt
EituCamera/src/test/java/com/eitu/eitucamera/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eitu/example/eitucamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eitu/example/eitucamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
